<!DOCTYPE html>
    <html lang="es">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Continentes</th>
                    <th colspan="2">¿Existen idiotas?</th>
                    <th colspan="2">Cantidad</th>    
                </tr>
            </thead>
                
                <tr>
                    <td>América</td>
                    <td>Sí</td>
                    <td colspan="2">Demasiados, sobre todo si votaron a Biden</td>
                </tr>

                <tr>
                    <td>Europa</td>
                    <td>Sí</td>
                    <td>Infinidad, sobre todo rojos</td>
                </tr>
            
        </table>
    </html>