<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Wallapop</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Wallapop</h1>
        </header>
        <main>
            <h2>Compra y vende productos</h2>
            <p>¿Te animas?</p>

            <nav>
                <ul>
                    <li>
                        <a href="https://es.wallapop.com">Ir a Wallapop </a>
                    </li>
                    <li>
                        <a href="./coches.html">Sección de coches</a>
                    </li>
                    <li>
                        <a href="./ropa.html">Sección de ropa</a>
                    </li>
                </ul>
            </nav>
        </main>
        <footer>
            <p>&copy; Wallapop 2023</p>
        </footer>
    </body>
</html>
