<!DOCTYPE html>
<html lang="es">
    <head>
            <title>Compraventa de Café RodoA</title>
            <meta charset="utf-8"           
    </head>
    <body>
            <header>
                <h1>Sobre nosotros</h1>
                <nav>
                        <ul>
                            <li>
                                <a href="./Index.html">Ir a inicio</a>
                            </li>
                        </ul>
                </nav>
            </header>
            <main>
            <h2>¿Quieres contactarnos?</h2>
            <p>
                Puedes hacerlo a través del correo
                <strong>
                    <a href="mailto:rodo.ancares@gmail.com">rodo.ancares@gmail.com                       
                    </a>
                </strong>
            </p>
            </main>

            <footer>
                <p>&copy; Compraventa de Café RodoA 2023</p>
            </footer>
    </body>

</html>