<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Módulo HTML</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <header>
            <h1>Formularios</h1>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Ir a inicio</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <form method="get">
                <fieldset>
                    <legend>Datos de login</legend>
                    <div>
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username" />
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div>
                        <label for="pass">Contraseña:</label>
                        <input type="password" id="pass" name="pass" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Otros datos</legend>
                    <div>
                        <label for="num">Número:</label>
                        <input
                            type="number"
                            id="num"
                            name="num"
                            max="10"
                            min="-10"
                            step="2"
                        />
                    </div>
                    <div>
                        <label for="tel">Teléfono:</label>
                        <input
                            type="tel"
                            id="tel"
                            name="tel"
                            placeholder="668435202"
                        />
                    </div>
                    <div>
                        <label for="url">Web:</label>
                        <input type="url" id="url" name="url" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Checkbox</legend>
                    <div>
                        <input type="checkbox" id="check" name="check" />
                        <label for="check">
                            Acepto los términos y condiciones
                        </label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Color favorito</legend>
                    <div>
                        <input type="radio" id="red" name="color" required />
                        <label for="red">Rojo</label>
                    </div>
                    <div>
                        <input type="radio" id="blue" name="color" required />
                        <label for="blue">Azul</label>
                    </div>
                    <div>
                        <input type="radio" id="other" name="color" required />
                        <label for="other">Otro</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Textarea</legend>
                    <textarea
                        id="message"
                        name="message"
                        placeholder="Escribe aquí tu mensaje..."
                        maxlength="255"
                    ></textarea>
                </fieldset>

                <fieldset>
                    <legend>Desplegable</legend>
                    <select id="simpsons" name="simpsons">
                        <option value="default" selected disabled>
                            Selecciona un personaje
                        </option>
                        <option value="0">Homer</option>
                        <option value="1">Marge</option>
                        <option value="2">Bart</option>
                        <option value="3">Lisa</option>
                        <option value="4">Maggie</option>
                    </select>
                </fieldset>

                <button>Enviar</button>
            </form>
        </main>
    </body>
</html>
