<!DOCTYPE html>

<html lang="es">

<head>

    <title>Ejercicio 1</title>



    <meta charset="utf-8" />

</head>



<body>

    <header>

        <h1>Survey Form</h1>



    </header>



    <main>

        <form method="get">

            <fieldset>

                <p>Let us know how we can improve freeCodeCamp</p>

                <div>

                    <label for="username">*Name:</label>

                    <input type="text" id="username" name="username" placeholder="Enter your name" required />

                </div>

                <br>



                <div>

                    <label for="email">*Email:</label>

                    <input type="email" id="email" name="email" placeholder="Enter your email" required />

                </div>

                <br>

                <div>

                    <label for="num">*Age:</label>

                    <input type="number" id="num" name="num" max="100" min="1" step="1" placeholder="Age" required />

                </div>

                <br>

                <div>

                    <label for="username">Which option best describes your current role?</label>

                    <select id="role" name="role">

                        <option value="0">Student</option>

                        <option value="1">Worker</option>

                        <option value="2">Nini</option>

                        <option value="3">Unemployed</option>

                        <option value="4">Retired</option>

                    </select>

                </div>

                <br>



                <div>

                    <label for="radio">How likely is that you would recommend freeCodeCamp to a friend?<br></label>

                    <input type="radio" id="Definitely" name="Option" required />

                    <label for="Definitely">Definitely</label>

                </div>

                <div>

                    <input type="radio" id="Maybe" name="Option" required />

                    <label for="Maybe">Maybe</label>

                </div>

                <div>

                    <input type="radio" id="Not-sure" name="Option" required />

                    <label for="Not-sure">Not sure</label>

                </div>

                <br>

                <label for="radio">What do you like the most in FCC?</label>

                <select id="FCC" name="FCC">

                    <option value="default" selected disabled>

                        Select an option

                    </option>

                    <option value="0">1</option>

                    <option value="1">2</option>

                    <option value="2">3</option>

                    <option value="3">4</option>

                    <option value="4">5</option>

                </select>

                <div>

                    <br>



                    <label for="check">

                        Things that should be improved in the future (Check all that apply):

                    </label>
                    <ul>
                        <li>
                            <input type="checkbox" id="Front-end" name="Front-end" />

                            <label for="Front-end">

                                Front-end projects
                        </li>

                        </label>
                        </li>

                        <li>
                            <input type="checkbox" id="Back-end" name="Back-end" />
                            <label for="Back-end">

                                Back-end Projects

                            </label>
                        </li>

                        <li>
                            <input type="checkbox" id="Data-Visualization" name="Data-Visualization" />

                            <label for="Data-Visualization">

                                Data Visualization

                            </label>
                        </li>
                    </ul>

                </div>



            </fieldset>



            <br>



            <button>Enviar</button>

        </form>

    </main>

</body>

</html>