<!DOCTYPE html>
<html lang="es">
    <head>
              <title> Compraventa de cafe</title> 
                <meta charset="utf-8" />         
    </head>
    <body>
            <header>
                <h1>Compraventa de cafe RodoA</h1>
            </header>
            
                    <p>¡Café para programadores!</p>
                <nav>
                            <ul>
                                    <li>
                                            <a href="https://www.nescafe.com/es/">Pagina de Nescafe</a>
                                    </li>
                                    <li>
                                        <a href="./About.html">Sobre nosotros</a>
                                    </li>
                           </ul>
                </nav>
             <main>
                <section>
                        <header>
                                <h2>Café natural</h2>
                                    <p>¡Me lo quitan de las manos!</p>
                        </header>           
                        <aside> 
                                <h3>El café natural más selecto sólo para ti</h3>
                                    <p>Aquí tienes una lista de café que te va a encantar...</p>
                                    <ol>
                                        <li>
                                                <img 
                                                src="./imagenes/nescafe.webp" 
                                                alt="Imagen Café Descafeinado" 
                                                title="Nescafé Decaf"
                                                />
                                        </li>
                                        <li>
                                                <img 
                                                src="./imagenes/gold.jpg" 
                                                alt="Imagen café Gold" 
                                                title="Nescafé Gold"
                                                />
                                        </li>
                                   </ol>

                        </aside>
                </section>
                
                <section>
                        <header>
                                <h2>Café mezcla</h2>
                                    <p>¡Mezcladito y calentito!</p>
                        </header>
                </section>                   

                <article>
               <h3>Premiado con un sueldo Nescafé</h3>
                        <p>No hay ganadores porque es una estafa</p>                                
                            
                </article>    
            </main>

            <footer>
                        <p>&copy; Compraventa de Café - 2022</p>
            </footer>

    </body>
</html>