<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Compraventa de café</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Compraventa de café</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.nescafe.com">Página de Nescafé</a>
                    </li>
                    <li>
                        <a href="./about.html">Sobre nosotros</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="cafe-natural">
                <header>
                    <h2 class="titulo-seccion">Café natural</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </header>
                <aside>
                    <h3>El café natural más selecto para ti</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </aside>
            </section>

            <section id="cafe-mezcla">
                <header>
                    <h2 class="titulo-seccion">Café de mezcla</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </header>
                <article>
                    <h3>Premiado con un sueldo Nescafé</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloremque iusto voluptatibus quisquam veritatis omnis
                        fugiat placeat, soluta <em>neque vero blanditiis</em>.
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy; Compraventa de café 2023</p>
        </footer>
    </body>
</html>
