<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <header>
          <ul>
               <il><a href=""></a><a href=""></a><a href=""></a></il>
               <il><a href=""></a><a href=""></a><a href=""></a></il>
               <il><a href=""></a><a href=""></a><a href=""></a></il>
          </ul>
     </header>
</body>
</html>